# gmall-flink-realtime4

./: pom.xml
realtime-common/: pom.xml
realtime-common/src/main/java/org/atguigu/gmall/realtime/common/base/: BaseAPP.java  BaseSQLApp.java
realtime-common/src/main/java/org/atguigu/gmall/realtime/common/bean/: CartAddUuBean.java  KeyWordCountBean.java  TableProcessDim.java  TableProcessDwd.java  TradeOrderBean.java  TradePaymentBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
realtime-common/src/main/java/org/atguigu/gmall/realtime/common/constant/: Constant.java
realtime-common/src/main/java/org/atguigu/gmall/realtime/common/function/: DimAsyncFunction.java  DimHBaseSinkFunc.java  DimJoinFunction.java  DorisMapFunction.java
realtime-common/src/main/java/org/atguigu/gmall/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java
realtime-common/src/main/resources/: hbase-site.xml
realtime-dim/: pom.xml
realtime-dim/src/main/java/org.atguigu.gmall.realtime.dim.app/: DimApp.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/org/atguigu/gmall/realtime/dwd/db/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/org.atguigu.gmall.realtime.dwd.db.split.app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/org/atguigu/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/org/atguigu/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/org/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/org/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/org/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/src/main/java/org.atguigu.gmall.realtime.dwd.db.app/: DwdTradeOrderRefund.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/org/atguigu/gmall/realtime/dws/app/: DwsTradeCartAddUuWindow.java
realtime-dws/realtime-dws-trade-order-window/: pom.xml
realtime-dws/realtime-dws-trade-order-window/src/main/java/org.atguigu.gmall.realtime.dws.app/: DwsTradeOrderWindow.java
realtime-dws/realtime-dws-trade-payment-suc-window/: pom.xml
realtime-dws/realtime-dws-trade-payment-suc-window/src/main/java/org.atguigu.gmall.realtime.dws.app/: DwsTradePaymentSucWindow.java
realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
realtime-dws/realtime-dws-trade-province-order-window/src/main/java/org.atguigu.gmall.realtime.dws.app/: DwsTradeProvinceOrderWindow.java
realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime-dws/realtime-dws-trade-sku-order-window/src/main/java/org.atguigu.gmall.realtime.dws.app/: DwsTradeSkuOrderWindow.java  DwsTradeSkuOrderWindowAsyncCache.java  DwsTradeSkuOrderWindowSyncCache.java
realtime-dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
realtime-dws/realtime-dws-trade-trademark-category-user-refund-window/src/main/java/org.atguigu.gmall.realtime.dws.app/: DwsTradeTrademarkCategoryUserRefundWindow.java
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/org/atguigu/gmall/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/org/atguigu/gmall/realtime/dws/bean/: TrafficHomeDetailPageViewBean.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/org/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindowStream.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/org/atguigu/gmall/realtime/dws/function/: KwSplit.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/org/atguigu/gmall/realtime/dws/util/: IkUtil.java
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/org/atguigu/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
realtime-dws/realtime-dws-user-user-login-window/: pom.xml
realtime-dws/realtime-dws-user-user-login-window/src/main/java/org/atguigu/gmall/realtime/dws/app/: DwsUserUserLoginWindow.java
realtime-dws/realtime-dws-user-user-register-window/: pom.xml
realtime-dws/realtime-dws-user-user-register-window/src/main/java/org/atguigu/gmall/realtime/dws/app/: DwsUserUserRegisterWindow.java
